# ComposeKmpContact

./: build.gradle.kts  gradle.properties  settings.gradle.kts
androidApp/: build.gradle.kts
androidApp/src/androidMain/kotlin/com/sn/composekmpcontact/: MainActivity.kt
androidApp/src/androidMain/res/values/: strings.xml
desktopApp/: build.gradle.kts
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
shared/: build.gradle.kts
